{
  "name": "8_rep_bday",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "csv": "^1.1.0",
    "node-fetch": "^1.6.3",
    "twitter": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
